# Configuration file

general {

    ##########################################################################################################
    # mob drops
    #--------------------------------------------------------------------------------------------------------#
    # Modify mob drops
    ##########################################################################################################

    "mob drops" {
        # The chance of bats dropping leather, out of 10.
        D:"Chance of bats dropping leather"=10.0

        # The chance of creepers dropping TNT, out of 10.
        D:"Chance of creepers dropping TNT"=1.0
    }

    ##########################################################################################################
    # recipes
    #--------------------------------------------------------------------------------------------------------#
    # Toggle Craft++'s recipe enhancements
    ##########################################################################################################

    recipes {
        # Is the better stairs recipe enabled?
        B:"Better stairs recipe enabled"=true

        # Are stone tools crafted out of stone?
        B:"Stone tools crafted from stone"=true
    }

    ##########################################################################################################
    # enchantments
    #--------------------------------------------------------------------------------------------------------#
    # Toggle each of Craft++'s enchantments
    ##########################################################################################################

    enchantments {
        # Is the Blazing enchantment enabled?
        B:"Enable Blazing"=true

        # Is the Homing enchantment enabled?
        B:"Enable Homing"=true

        # Is the Hops enchantment enabled?
        B:"Enable Hops"=true

        # Is the Nimble enchantment enabled?
        B:"Enable Nimble"=true

        # Is the Siphon enchantment enabled?
        B:"Enable Siphon"=true

        # Is the Veteran enchantment enabled?
        B:"Enable Veteran"=true

        # Is the Vigor enchantment enabled?
        B:"Enable Vigor"=true
    }

    ##########################################################################################################
    # miscellaneous
    #--------------------------------------------------------------------------------------------------------#
    # Miscellaneous settings
    ##########################################################################################################

    miscellaneous {
        # A list of additional blocks that can fall like sand. [default: [minecraft:dirt], [minecraft:clay]]
        S:"Additional Falling Blocks" <
            minecraft:dirt
            minecraft:clay
         >

        # Do baby zombies burn in daylight?
        B:"Baby zombies burn in daylight"=true

        # By how much do binoculars divide your FOV?
        D:"Binocular Zoom Amount"=4.0

        # Makes the End Portal Frame to be broken
        B:"Breakable End Portal Frame"=false

        # Do creepers burn in daylight?
        B:"Creepers burn in daylight"=true

        # Do dropped seeds plant themselves?
        B:"Enable automatic seed planting"=true

        # Do mob spawners drop themselves when harvested with silk touch?
        B:"Mob spawner silk touch drop"=true

        # Makes the Nether Less Dangerous by preventing lava pockets to spawn.
        B:"No More Lava Pockets"=true

        ##########################################################################################################
        # requires restart
        #--------------------------------------------------------------------------------------------------------#
        # Settings that require a Minecraft restart
        ##########################################################################################################

        "requires restart" {
            # Can command blocks be obtained from the redstone creative tab?
            B:"Command Blocks in creative menu"=true

            # Is the way to create a 3x3 crafting device changed?
            B:"Crafting table changes"=true

            # Can you use flint and steel with dispensers?
            B:"Enable flint and steel dispenser behavior"=false

            # Enabling the pedestal
            B:"Enable the pedestal"=true

            # Do buttons get renamed based on their material?
            B:"Rename buttons"=true

            # Use the alternate logo in the Mods page?
            B:"Use alternate logo"=false
        }

    }

}


